<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: red;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;

  font-size: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>WELCOME TO HOMEPAGE</h2>
</header>

<section>
  <nav>
    <ol>
      <li><a href="#">FUND</a></li>
      <li><a href="#">CLOTHES</a></li>
      <li><a href="#">FOOD</a></li>
    </ol>
<img src="helpinghands.jpg" width=300 height=150>
  </nav>
  
  <article>
    <h1>HELPING HANDS</h1>
    <p>This is a system to help needy people.People can provide food,fund and clothings to the needy people through this system.</p>
<center>
<video width="400" height="150" controls>
  <source src="video.mp4" type="video/mp4">
  
</video></center>
  </article>
</section>



</body>
</html>
